cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           org2podcast
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/paradoja/org2podcast#readme>
homepage:       https://github.com/paradoja/org2podcast#readme
bug-reports:    https://github.com/paradoja/org2podcast/issues
author:         Abby Henríquez Tejera
maintainer:     paradoja@gmail.com
copyright:      2024 Abby Henríquez Tejera
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/paradoja/org2podcast

library
  exposed-modules:
      EntriesAtom
      MediaInfo
      ParseOrg
  other-modules:
      Paths_org2podcast
  autogen-modules:
      Paths_org2podcast
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , feed
    , filepath
    , lucid
    , megaparsec
    , org-mode
    , org-mode-lucid
    , process
    , text
    , time
    , xml-conduit
  default-language: Haskell2010

executable org2podcast
  main-is: Main.hs
  other-modules:
      Paths_org2podcast
  autogen-modules:
      Paths_org2podcast
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , org2podcast
    , text
    , time
  default-language: Haskell2010

test-suite org2podcast-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EntriesAtomSpec
      MediaInfoSpec
      ParseOrgSpec
      Paths_org2podcast
  autogen-modules:
      Paths_org2podcast
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , org-mode
    , org2podcast
    , text
    , time
  default-language: Haskell2010
